# brisk-runtime-dotnetcore

./: .gitignore  .travis.yml  Dockerfile  Makefile  OpenBrisk.sln  README.md  launchSettings.json  startup.sh
docs-api/: runtime.yml
examples/: Echo.cs  Hasher.cs  Hasher.csproj  HelloWorld.cs  HelloWorld.csproj
src/: OpenBrisk.Runtime.DotNetCore.sln  OpenBrisk.Runtime.sln
src/OpenBrisk.Runtime/: OpenBrisk.Runtime.csproj  Program.cs  RequestTimingFilterAttribute.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/OpenBrisk.Runtime.Core/: OpenBrisk.Runtime.Core.csproj
src/OpenBrisk.Runtime.Core/Exceptions/: CompilationException.cs
src/OpenBrisk.Runtime.Core/Extensions/: FilterExtensions.cs  TaskExtensions.cs
src/OpenBrisk.Runtime.Core/Interfaces/: ICompiler.cs  IFileContent.cs  IFunction.cs  IFunctionSettings.cs  IInvoker.cs  IParser.cs  IReferencesManager.cs
src/OpenBrisk.Runtime.Core/Models/: BinaryContent.cs  BriskContext.cs  DefaultCompiler.cs  DefaultInvoker.cs  DefaultParser.cs  DefaultReferencesManager.cs  FunctionSettings.cs  MethodInvoker.cs  PackageReferencesManager.cs  ReferenceAssemblyFinder.cs  SharedReferencesManager.cs  StoreReferencesManager.cs
src/OpenBrisk.Runtime.Shared/: BriskContext.cs  IBriskContext.cs
src/OpenBrisk.Runtime/Controllers/: FunctionController.cs  HealthController.cs  ReportController.cs
src/OpenBrisk.Runtime/Core/Extensions/: TaskExtensions.cs
src/OpenBrisk.Runtime/Core/Interfaces/: IFunction.cs  IInvoker.cs
src/OpenBrisk.Runtime/Core/Models/: DefaultInvoker.cs  Function.cs  InvocationData.cs  StringContent.cs
src/OpenBrisk.Runtime/Util/: FunctionFactory.cs  Guard.cs  StopwatchExtensions.cs  StringBuilderExtensions.cs
