<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <LangVersion>latest</LangVersion>
	  <RunWorkingDirectory>$(MSBuildThisFileDirectory)</RunWorkingDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
	  <PackageReference Include="Microsoft.CodeAnalysis" Version="2.8.2" />
	  <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
