<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <LangVersion>latest</LangVersion>
	<RunWorkingDirectory>$(MSBuildThisFileDirectory)</RunWorkingDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenBrisk.Runtime.Core\OpenBrisk.Runtime.Core.csproj" />
  </ItemGroup>
</Project>
